<RCC>
    <qresource prefix="/">
        <file>styles/stylesheet.qss</file>
        <file>img/refresh.png</file>
        <file>img/floppy-disk.png</file>
        <file>img/delete-symbol.png</file>
        <file>img/square.png</file>
        <file>img/grey_square.png</file>
        <file>img/logo.ico</file>
        <file>img/logo_small.ico</file>
        <file>img/circle.png</file>
        <file>img/grey_circle.png</file>
        <file>img/play-button.png</file>
        <file>img/arrow-down.png</file>
        <file>img/arrow-up.png</file>
    </qresource>
</RCC>
