QWidget {
    background-color: #EEEEEE;
    color: black;
}

QWidget:disabled {
    color: #696969;
}

QLabel {
    font-weight: normal;
}

QLabel[class="bold"] {
    font-weight: bold;
}

QLabel[class="parameterPanelLabel"] {
    font-weight: bold;
    font-size: 14px;
}

QLabel#netlistNameLabel {
    qproperty-alignment: 'AlignCenter';
    margin: 0;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}

QLabel#libreLabel,
QLabel#spiceLabel {
    qproperty-alignment: 'AlignCenter';
    margin: 0;
    padding: 10px;
    background-color: #B0B0B0;
    text-align: center;
    font-size: 18px;
}

QFrame#libreFileLabel,
QFrame#spiceFileLabel {
    font-weight: 400;
    margin: 0;
    padding: 8px 1px;
    background-color: #D0D0D0;
    font-size: 11px;
}

QTextEdit {
    background-color: white;
    color: black;
    border: none;
    font-size: 16px;
}

QScrollBar:vertical {
    background-color: white;
    width: 20px;
    padding: 15px 5px 15px 5px;
}

QScrollBar::handle:vertical {
    background-color: black;
    min-height: 30px;
    border-radius: 1px;
}

QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical {
    height: 0;
    width: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: #C0C0C0;
    border-radius: 1px;
}

QDialogButtonBox QPushButton {
    width: 50px;
}

QPushButton[class="netlistStateButton"] {
    border: none;
    background-color: #FFFFFF;
    border-radius: 0px;
}

QPushButton[class="netlistStateButton"]:hover {
    border: 0px;
    background-color: #B0B0B0;
}

QPushButton[class="netlistStateButton"]:pressed {
    background-color: #B0B0B0;
    border: 2px solid #555555;
}

QPushButton, QToolButton {
    padding: 5px 15px;
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    vertical-align: middle;
    border: none;
    background-color: #444444;
    color: white;
}

QPushButton:hover, QToolButton:hover {
    background-color: #777777;
}

QPushButton:pressed, QToolButton:pressed {
    background-color: #D3D3D3;
    color: black;
}

QMenuBar {
    font-size: 14px;
    background-color: #D0D0D0;
}

QMenuBar::item {
    padding: 8px 14px;
}

QMenuBar::item:selected {
    background-color: #FFFFFF;
}

QMenu {
    background-color: #FFFFFF;
    margin: 0;
}

QMenu::item {
    font-size: 12px;
    padding: 8px;
}

QMenu::item:selected {
    background-color: #E0E0E0;
}

QCheckBox {
    spacing: 3px;
}

QCheckBox::indicator {
    background-color: #FFFFFF;
    margin: 2px;
    font: inherit;
    color: black;
    width: 12px;
    height: 12px;
    padding: 4px;
    border: 2px solid black;
    border-radius: 5px;
}

QCheckBox::indicator:disabled {
    border: 2px solid #999999;
}

QCheckBox::indicator:disabled:checked {
    border: 2px solid #999999;
    image: url(:/img/grey_square.png);
}

QCheckBox::indicator:checked {
    image: url(:/img/square.png);
}

QCheckBox::indicator:unchecked {
    background-color: #FFFFFF;
}

QCheckBox::indicator:checked:hover, QCheckBox::indicator:unchecked:hover {
    border: 2px outset #777777;
}

QCheckBox::indicator:checked:hover {
    image: url(:/img/grey_square.png);
}

QLineEdit {
    background-color: white;
    color: black;
    border: none;
    font-size: 12px;
    padding: 3px;
    border: 2px solid black;
    border-radius: 5px;
}

QLineEdit:disabled {
    border: 2px solid #999999;
}

QPushButton[class="dialogButton"] {
    border-radius: 6px;
    margin: 0px 5px;
}

QToolButton {
    padding: 0px;
    border-radius: 6px;
}

QWidget[class="conversionParameter"] {
    border: 4px black;
    border-style: none dotted none dotted;
}

QRadioButton {
    spacing: 3px;
}

QRadioButton::indicator {
    background-color: #FFFFFF;
    margin: 2px;
    font: inherit;
    color: black;
    width: 14px;
    height: 14px;
    padding: 3px;
    border: 2px solid black;
    border-radius: 11px;
}

QRadioButton::indicator:disabled {
    border: 2px solid #999999;
}

QRadioButton::indicator:disabled:checked {
    border: 2px solid #999999;
    image: url(:/img/grey_circle.png);
}

QRadioButton::indicator:checked {
    image: url(:/img/circle.png);
}

QRadioButton::indicator:unchecked {
    background-color: #FFFFFF;
}

QRadioButton::indicator:checked:hover, QRadioButton::indicator:unchecked:hover {
    border: 2px outset #777777;
}

QRadioButton::indicator:checked:hover {
    image: url(:/img/grey_circle.png);
}
