QWidget {
    background-color: #E0E0E0;
    color: black;
}

QWidget:disabled {
    color: #696969;
}

QLabel {
    qproperty-alignment: 'AlignCenter';
    font-weight: bold;
    margin: 0;
    padding: 10px;
    background-color: #C0C0C0;
    text-align: center;
    font-size: 18px;
}

QLabel#fileLabel {
    font-weight: 400;
    qproperty-alignment: 'AlignCenter';
    margin: 0;
    padding: 5px;
    background-color: #D0D0D0;
    text-align: center;
    font-size: 10px;
}

QTextEdit {
    background-color: white;
    color: black;
    border: none;
    font-size: 16px;
}

QScrollBar:vertical {
    background-color: white;
    width: 20px;
    padding: 15px 5px 15px 5px;
}

QScrollBar::handle:vertical {
    background-color: black;
    min-height: 30px;
    border-radius: 1px;
}

QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical {
    height: 0;
    width: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: #C0C0C0;
    border-radius: 1px;
}

QLineEdit {
    background-color: white;
    color: black;
    border: none;
}

QDialogButtonBox QPushButton {
    width: 50px;
}

QPushButton#refreshButton {
    border-radius: 0px;
}

QPushButton {
    padding: 5px 15px;
    font-size: 12px;
    font-weight: regular;
    line-height: 20px;
    vertical-align: middle;
    border: none;
    background-color: #ECECEC;
    border-radius: 6px;
    color: #24292e;
}

QPushButton:hover {
    border: 1px solid #C0C0C0;
    background-color: #ECECEC;
}

QPushButton:pressed {
    background-color: #D3D3D3;
}

QMenuBar {
    font-size: 14px;
    background-color: #D0D0D0;
}

QMenuBar::item {
    margin: 0;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #C3C3C3;
}

QMenu {
    margin: 0;
}

QMenu::item {
    font-size: 12px;
    padding: 8px;
}

QMenu::item:selected {
    background-color: #B3B3B3;
}
